#服务端口
server.port=1002
#服务名称
spring.application.name=eureka-server002
#注册
eureka.client.fetch-registry=true
#自我注册
eureka.client.register-with-eureka=true
#自我保护
eureka.server.enable-self-preservation=true
#高可见配置
eureka.client.service-url.defaultZone=http://localhost:1001/eureka,http://localhost:1002/eureka
#服务超时时间
eureka.server.peer-node-read-timeout-ms=20000