server.port=1004

spring.application.name=eureka-client002

eureka.client.service-url.defaultZone=http://localhost:1001/eureka,http://localhost:1002/eureka



#≈‰÷√ ˝æ›‘¥
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

